workflow:
  name: 'CICD PIPELINE $GITLAB_USER_NAME'
  rules:
    - if: $CI_COMMIT_AUTHOR == "cd-user <cd-user@gitlab.com>"
      when: never
    - if: $CI_PIPELINE_SOURCE == "push"
    - if: $CI_COMMIT_BRANCH == "main"

variables: 
  GIT_DEPTH: "0"
  CREG: docker.io
  REPO: "git@gitlab.com:$CREG_USER/kbot.git"

stages:
  - test
  - build
  - deploy   

job_test:
  stage: test
  image: golang:1.20
  variables:
    GIT_DEPTH: "3"
  before_script:
  - apt-get update && apt-get install make
  script:
  - make test

job_build:
  stage: build
  image: docker:24.0.2-cli
  services:
    - docker:24.0.2-dind 
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
  - apk update && apk add make git
  - docker login -u $CREG_USER  -p $CREG_PASS $CREG
  - git checkout -B main origin/main
  script:
    - make image OS=linux ARCH=arm64 push
    
job_deploy:
  stage: deploy
  image: alpine:latest
  variables:
    GIT_STRATEGY: "clone"
    GIT_CHECKOUT: "false"
  before_script:
    - apk update && apk add git yq openssh-client
    - eval $(ssh-agent -s)
    - cat $SSH_KEY | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - cat $SSH_PUB_KEY | tr -d '\r' >> ~/.ssh/known_hosts
    - git checkout -B main origin/main
    - VERSION=$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)
    - export VERSION
    - yq -i '.image.tag=strenv(VERSION)' helm/values.yaml
    
  script:
    - git config user.name cd-user
    - git config user.email cd-user@gitlab.com
    - git commit -am "update app version $VERSION"
    - git push $REPO

  environment: production
